tests/unit/language/parsers/lark/fixtures/keyword-tokens.graphql

type TreeEntry {
  schema: Boolean
  query: Boolean
  mutation: Boolean
  subscription: Boolean
  type: Boolean
  directive: Boolean
  interface: Boolean
  implements: Boolean
  union: Boolean
  enum: Boolean
  input: Boolean
  on: Boolean
  scalar: Boolean
  extend: Boolean
  QUERY: Boolean
  MUTATION: Boolean
  SUBSCRIPTION: Boolean
  FIELD: Boolean
  FRAGMENT_DEFINITION: Boolean
  FRAGMENT_SPREAD: Boolean
  INLINE_FRAGMENT: Boolean
  SCHEMA: Boolean
  SCALAR: Boolean
  OBJECT: Boolean
  FIELD_DEFINITION: Boolean
  ARGUMENT_DEFINITION: Boolean
  INTERFACE: Boolean
  UNION: Boolean
  ENUM: Boolean
  ENUM_VALUE: Boolean
  INPUT_OBJECT: Boolean
  INPUT_FIELD_DEFINITION: Boolean
}
