tests/unit/language/parsers/lark/fixtures/simple.graphql

schema @enable_cache {
    query: RootQuery
    mutation: RootMutation
    subscription: RootSubscription
}

scalar Date

union Group = Foo | Bar | Baz

interface Something {
    oneField: [Int]
    anotherField: [String]
    aLastOne: [[Date!]]!
}

input UserInfo {
    name: String
    dateOfBirth: [Date]
    graphQLFan: Boolean!
}

# directive @partner(goo: Anything) on ENUM_VALUE

"""
This is a docstring for the Test Object Type.
"""
type Test implements Unknown & Empty @enable_cache {
    """
    This is a field description :D
    """
    field(input: InputObject): String! @deprecated(reason: "Useless field")
    anotherField: [Int] @something(
        lst: ["about" "stuff"]
        obj: {some: [4, 8, 16], complex: {about: 19.4}, another: EnumVal}
    )
    fieldWithDefaultValueArg(test: String = "default"): ID
    simpleField: Date
}
